ansible_connection: network_cli
ansible_network_os: nxos
ansible_user: "{{ n9k_user }}"
ansible_ssh_pass: "{{ n9k_pw }}"
transport: nxapi
vlan_list: [{vlan_id: 99, name: vl99}, {vlan_id: 999, name: vl999}]
int_desc: "Core uplink Jumbo 999"
int_mtu: 9216
interface: Ethernet1/2
